{
    "lang": "cn",
    "warning": "准备就绪 请等待15秒",
    "disclaimer": "",
	"disclaimer-button": "稍等一下点击这里开始",
	"reload": "刷新",
	"scan": "扫描",
	"ssids": "SSIDs",
	"attacks": "攻击",
	"settings": "设置",
	"info": "关于",
	"info_span": "注意： ",
	"all": "全部",
	"channel": "信道",
	"devices": "保存的设备",
	"select_all": "全选",
	"deselect_all": "全不选",
	"remove_all": "移除全部",
	"station_scan_time": "Station扫描时间",
	"new": "新建",
	"save": "保存",
	"add": "添加",
	"add_selected": "克隆所选接入点",
	"overwrite": "覆盖",
	"time_interval": "时间间隔",
	"number": "数量",
	"targets": "目标",
	"scan_info": "- 点击扫描并等待，直到主板上的蓝色LED指示灯熄灭（或变为绿色），然后点击刷新。\n- 在Station扫描期间，Web界面将不可用，您可能需要重新连接！\n- 请只选择一个目标！\n",
	"ssids_info": "- 此SSID列表用于信标(beacon)和探测(probe)攻击。\n-  每个SSID最多可以有32个字符。\n- 修改SSID后不要忘记点击保存。\n- 您需要在克隆SSID后点击刷新。\n",
	"attack_info": "-  您在开始攻击时可能会失去连接！\n- 你需要为取消验证洪水攻击(deauth)攻击选择一个目标。\n- 您需要保存一个SSID来进行信标和探测攻击。\n- 点击刷新以刷新数据包速率。\n",
	"settings_info": "- 某些设置需要重启后才能生效。\n- 修改设置后请务必点击保存以生效。\n",
	"info_disclaimer": "如果发生了不可预计的错误，请重载网页并使用串口监视器以进一步调试。",
	"start_stop": "开始 / 停止",
	"start": "开始",
	"stop": "停止",
	"wifi_off": "WiFi关闭",
	"reboot": "重启",
	"reset": "重置",
	"enable_random": "开启随机模式",
	"disable_random": "关闭随机模式",
	"random_desc": "启用随机模式以在给定时间间隔内生成随机的SSID列表",
	"deauth_desc": "通过向您选择的接入点和客户端设备发送解除认证帧来关闭WiFi设备的连接。\n因为很多设备不使用802.11w-2009标准来抵御这种攻击。\n- 请只选择一个目标！当您开始攻击的不同信道上的多个目标时，它将在这些信道之间快速切换，届时您将无法重新连接到此Web界面。\n",
	"beacon_desc": "信标帧(Beacon)数据包用于宣告接入点。通过不断发送信标帧数据包，看起来就像您创建了新的WiFi网络。\n您可以通过SSID指定网络名称。",
	"probe_desc": "探测请求帧由客户端设备发送，以询问一个已知网络是否在附近。\n通过请求您在SSID列表中指定的网络，以此来混淆WiFi跟踪器。\n您可能不会在家庭网络中看到此次攻击的任何影响。",
	"setting_version": "版本号，比如说 v2.0.1\n这个选项只能在源代码中更改",
	"setting_ssid" : "Wi-Fi 热点 SSID (如果已启用)。\nSSID长度必须在8到31个字符之间。",
	"setting_password": "Wi-Fi 密码(如果已启用)。\n密码长度必须在8到31个字符之间。",
	"setting_channel": "启动时默认使用的信道。",
	"setting_hidden": "隐藏接入点的SSID。",
	"setting_captivePortal": "启用captive portal（无线认证系统）。",
	"setting_autosave": "自动保存SSIDs、设备名和设置。",
	"setting_autosavetime": "自动保存的时间间隔(ms)。",
	"setting_display": "启用OLED界面。",
	"setting_displayTimeout": "OLED超时时间(s)。\n若需要关闭超时，请设置成0。",
	"setting_serial": "启用串口控制界面.\n推荐不要关闭。",
	"setting_serialEcho": "开启串口输入回显",
	"setting_web": "启用Web界面。",
	"settings_webSpiffs": "对所有文件启用 SPIFFS",
	"setting_led": "启用 (RGB) LED灯。",
	"setting_maxch": "扫描的最大信道。\nUS = 11, EU = 13, Japan = 14.",
	"setting_macAP": "接入点模式下的MAC地址。\n只有在接入点模式开启时才会改变MAC地址。",
	"setting_macSt": "客户端模式下的MAC地址。\n只有在客户端模式开启时才会改变MAC地址。",
	"setting_chtime": "扫描第一个信道到第二个信道的时间间隔(ms)(只有在信道跳变开启时有效)。",
	"setting_minDeauths": "扫描最小解除认证攻击帧的数量，改变取消验证洪水攻击模式下的LED。",
	"setting_attacktimeout": "指定时间(s)后自动停止攻击。\n设定为0以关闭。",
	"setting_forcepackets": "发送多少数据包来用于攻击。\n如果要在繁忙区域达到更好的数据包速率，则将此值设置得更高。\n小心，这个设置可能使设备更慢或者更不稳定。\n最大值为255!",
	"setting_deauthspertarget": "发送给每个目标的解除关联帧与解除认证帧。",
	"setting_deauthReason": "解除认证帧的原因代码。告知目标设备其为什么连接会被关闭。",
	"setting_beaconchannel": "如果启用，在运行信标帧(Beacon)攻击时，会在不同信道上广播。",
	"setting_beaconInterval": "启用时，每隔1s会发送一次信标帧(Beacon)。关闭时，时间间隔会变成100ms。\n一个长的时间间隔意味着更稳定和更高效的数据包，但在扫描客户端和接入点时会花费您更多时间。",
	"setting_randomTX": "启用随机传输功率来发送信标帧和探测请求帧。",
	"setting_probesPerSSID": "探测攻击模式下发送给每个SSID的探测请求帧。",
	"setting_lang": "Web界面的默认语言。\n请确认语言文件是否存在！"
}
